is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B_E.Tropin.lab1
build_property.RootNamespace = B_E.Tropin.lab1
build_property.ProjectDir = D:\I am Photoshop, it is a Programmer\Visual Studio\C#\B_E.Tropin.lab1\B_E.Tropin.lab1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\I am Photoshop, it is a Programmer\Visual Studio\C#\B_E.Tropin.lab1\B_E.Tropin.lab1
build_property._RazorSourceGeneratorDebug = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Calculations/AcessServiceDirectly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXEFjZXNzU2VydmljZURpcmVjdGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Calculations/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXFBhc3NVc2luZ01vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Calculations/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXFBhc3NVc2luZ1ZpZXdCYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Calculations/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRpb25zXFBhc3NVc2luZ1ZpZXdEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/I am Photoshop\, it is a Programmer/Visual Studio/C\#/B_E.Tropin.lab1/B_E.Tropin.lab1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
